{
  "name": "days",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.17.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "rsbuild dev --open",
    "dev:vite": "vite",
    "build": "rsbuild build",
    "preview": "rsbuild preview",
    "update:holidays": "git submodule init && git submodule update --remote && tsx scripts/chinese-holidays.ts"
  },
  "dependencies": {
    "@fontsource/geist-sans": "^5.2.5",
    "@kricsleo/observer": "^0.1.11",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "motion": "^12.23.22",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "zustand": "5.0.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.4.1",
    "@iconify-json/ph": "^1.2.2",
    "@rsbuild/core": "1.0.17",
    "@rsbuild/plugin-react": "^1.4.1",
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.14",
    "@types/react-dom": "^19.1.9",
    "@unocss/eslint-plugin": "^66.5.2",
    "@unocss/postcss": "^66.5.2",
    "@unocss/preset-rem-to-px": "^66.5.2",
    "@unocss/reset": "^66.5.2",
    "@unocss/webpack": "^66.5.2",
    "@vitejs/plugin-react": "^5.0.4",
    "dayjs": "^1.11.18",
    "tinyglobby": "^0.2.15",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2",
    "unocss": "^66.5.2",
    "vite": "^7.1.7"
  }
}
